<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://kenwheeler.github.io/slick/slick/slick.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick.css">
<link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">


<div id="quiz-content">
  
</div>

<div class="button" id="next" onclick="display()" style="display: block;"><a href="">Next</a></div>
<script type="text/javascript">
	var ques = document.getElementById('quiz-content');

            function index() {
            const xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
            const data = JSON.parse(this.responseText).data;
            var jsquiz = [];
            var jsquiz1 = [];
            var jsquiz3 = [];
            for (i = 0; i < data.length; i++) {
            var quiz_question = "<div id='quiz_title' data-value='"+data[i].question+"'>"+data[i].question+"</div>";
            jsquiz1 = jsquiz.concat(quiz_question);
            var option = data[i].options;
            var jsquiz2 = [];
            for (j = 0; j < option.length; j++) {
            var quiz_options = `<li><input type="radio" id="GFG" name="GFG" value="HTML">
            <label for="html">${option[j]}</label></li>`;
            //console.log(option[j]);
            jsquiz2 = jsquiz2.concat(quiz_options);
            }
           
            jsquiz3 = jsquiz1.concat(jsquiz2);
            // flat = `<div id="main-kk">${flat} <ul id="quiz_options">${flat1}</ul></div>`;
            document.getElementById("quiz-content").innerHTML += `<div class="questions_qz"><ul>${jsquiz3}</ul> </div>`;
            }
            }


            };
            xhttp.open("GET", "ques.json", true);
            xhttp.send();
            }
            index();



      



</script>