
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href=" https://kenwheeler.github.io/slick/slick/slick-theme.css">
<link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick.css">
  <title>Document</title>
</head>
<body>


<div id="quiz-content">
</div>

<button type="button" onclick="display()">Next </button>
<script type="text/javascript">
	var ques = document.getElementById('quiz-content');

            function index() {
            const xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
            const data = JSON.parse(this.responseText).data;
            var jsquiz = [];
            var jsquiz1 = [];
            var jsquiz4 = [];
            var jsquiz5 = [];
         
            for (i = 0; i < data.length; i++) {
            var quiz_question = "<div id='quiz_title' data-value='"+data[i].question+"'>"+data[i].question+"</div>";
            jsquiz1 = jsquiz.concat(quiz_question);
            var option = data[i].options;
           
            var jsquiz2 = [];
            for (j = 0; j < option.length; j++) {
            var quiz_options = `<li><input type="radio" id="quiz_id${j}" name="QUZ" value="${option[j]}">
            <label for="html">${option[j]}</label></li>`;
            //console.log(option[j]);
            jsquiz2 = jsquiz2.concat(quiz_options);
            }
            jsquiz5 = jsquiz.concat(`${jsquiz1}`);
         
            jsquiz4 = jsquiz4.concat(`<div id ="box" class="questions_qz">${jsquiz5} <ul>${jsquiz2}</ul></div>`);
           
           // jsquiz3 = jsquiz1.concat(jsquiz2);
            // flat = `<div id="main-kk">${flat} <ul id="quiz_options">${flat1}</ul></div>`;
            }
            document.getElementById("quiz-content").innerHTML += `${jsquiz4}`;
            }
            };
            xhttp.open("GET", "ques.json", true);
            xhttp.send();
            }
            index();

           

</script>

<style type="text/css">
  html, body {
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }

  .slider {
      width: 50%;
      margin: 100px auto;
  }

  .slick-slide {
    margin: 0px 20px;
  }

  .slick-slide img {
    width: 100%;
  }

  .slick-prev:before,
  .slick-next:before {
    color: black;
  }


  .slick-slide {
    transition: all ease-in-out .3s;
    opacity: .2;
  }
  
  .slick-active {
    opacity: .5;
  }

  .slick-current {
    opacity: 1;
  }
</style>


<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://kenwheeler.github.io/slick/slick/slick.js" type="text/javascript" charset="utf-8"></script>
<script>

 // var slides = document.getElementsByClassName("questions_qz");
 //var slideCount = slides.length;
  //const myTimeout = setTimeout(slideCount, 2000);

        $(".slick-next").click(function(){
          alert("radio button checked");
            var checkRadio = document.querySelector(`input[name="QUZ"]:checked`);
           // var checked = document.querySelector(`input[name="QUZ"]:checked`).value;
            // alert(checked);

            if(checkRadio != null) {
            alert("radio button checked")
            }
            else {
            alert("No one selected")
            }
          });



  $(document).on('ready', function() {
    setTimeout(function() {
      $("#quiz-content").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 1,
        slidesToScroll: 1
      });
    }, 1000);
    });
</script>


  
</body>
</html>